# Production Environment Configuration

# ===========================================
# SCREENSHOT STORAGE CONFIGURATION
# ===========================================

# OneDrive SharePoint Sync (Current Setup)
SCREENSHOT_STORAGE_PATH=C:\Users\vitadairy\OneDrive - VITADAIRY\Screenshot
SCREENSHOT_PUBLIC_URL=https://vitadairyvn-my.sharepoint.com/personal/tungtt1_vitadairy_com_vn/Documents/Screenshot

# Network Storage (Alternative - for local network only)
# SCREENSHOT_STORAGE_PATH=\\\\192.168.14.204\\Screenshot
# SCREENSHOT_PUBLIC_URL=\\\\192.168.14.204\\Screenshot

# ===========================================
# SERVER CONFIGURATION
# ===========================================
PORT=3000
NODE_ENV=production

# ===========================================
# NOTES
# ===========================================
# 1. OneDrive must be running for SharePoint sync
# 2. Screenshots auto-sync to SharePoint
# 3. SharePoint URLs work from anywhere (internet)
# 4. End users need SharePoint access permissions
